{
  "name": "matchd-frontend",
  "version": "1.4.3-beta.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:ct": "cypress run --component --headless --browser chrome",
    "test:ct:prepare": "cypress install",
    "test:ct:open": "cypress open --component --browser chrome",
    "test:lint": "vue-cli-service lint",
    "test:types": "vue-tsc --noEmit",
    "test:types:watch": "vue-tsc --noEmit --watch",
    "graphql": "npm run graphql:introspection && npm run graphql:codegen",
    "graphql:introspection": "graphql-codegen --config codegen-schema.yml",
    "graphql:codegen": "graphql-codegen --config codegen.yml",
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "dependencies": {
    "@apollo/client": "^3.10.1",
    "@cypress/vue": "^6.0.0",
    "@cypress/webpack-dev-server": "^3.8.0",
    "@gtm-support/vue-gtm": "^2.2.0",
    "@sentry/tracing": "^7.103.0",
    "@sentry/vue": "^7.102.1",
    "@vee-validate/i18n": "^4.12.6",
    "@vee-validate/rules": "^4.12.6",
    "@vueform/slider": "^2.1.10",
    "@vueuse/core": "^10.9.0",
    "apollo-upload-client": "^18.0.1",
    "assertion-error": "^2.0.1",
    "core-js": "^3.37.0",
    "cypress": "^13.8.0",
    "d3": "^7.9.0",
    "deepdash": "^5.3.9",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "jwt-decode": "^4.0.0",
    "luxon": "^3.4.4",
    "omit-deep": "^0.3.0",
    "pretty-bytes": "^6.1.1",
    "vee-validate": "^4.12.5",
    "video.js": "^8.10.0",
    "vue": "^3.4.24",
    "vue-apollo": "^3.1.2",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-cookie-next": "^1.3.0",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-property-decorator": "^10.0.0-rc.3",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/fragment-matcher": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-document-nodes": "^4.0.6",
    "@graphql-codegen/typescript-graphql-files-modules": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/d3": "^7.4.3",
    "@types/ejs": "^3.1.5",
    "@types/luxon": "^3.4.2",
    "@types/pretty-bytes": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.4.25",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.25.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "postcss": "^8.4.38",
    "postcss-atrule-bem": "^4.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.2",
    "prettier": "^3.2.5",
    "svgo": "^3.2.0",
    "tailwind-css-variables": "^3.0.1",
    "tailwindcss": "~3.4.1",
    "typescript": "~5.4.5",
    "vue-svg-loader": "^0.17.0-beta.2",
    "vue-tsc": "^1.8.27"
  }
}
